// "out":"main.css"
.btn-custom{
    font-size: 18px !important;
}
.dropdown-menu{
    top: 200% !important;
}
.navbar-brand{
    width: 100% !important;
    margin-left: auto !important;
}
.no-t-d{
    text-decoration: none !important;
}
.cursor-pointer{
    cursor: pointer !important;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}